{"name":"demo","version":"1.0.0","dependencies":{"react":"^16.4.1","react-dom":"^16.4.1","moment":"^2.24.0","react-router":"^5.2.1","@alifd/theme-design-pro":"^0.x","intl-messageformat":"^9.3.6","@ice/store":"^1.4.3","@loadable/component":"^5.15.2","@alilc/lowcode-datasource-engine":"latest","@alilc/lowcode-datasource-fetch-handler":"latest","@alifd/pro-layout":"1.0.1-beta.6","@alifd/fusion-ui":"1.0.5","@alilc/lowcode-materials":"1.0.2"}}